#operation model: timer or zookeeper
select.model=timer

#timer config
timer.start_time=2014-1-20 11:30:30
timer.interval=24*60*60

#zookeeper config
zookeeper.address=localhost:2181
zookeeper.retry=3

#hdfs config
hdfs.address=hdfs://localhost:9000

#itemcf config
hdfs.itemcf.input=hdfs://localhost:9000/itemcf/input
hdfs.itemcf.output=hdfs://localhost:9000/itemcf/output
hdfs.itemcf.tmp=hdfs://localhost:9000/itemcf/tmp

#kmeans config
hdfs.kmeans.input=hdfs://localhost:9000/kmeans/input
hdfs.kmeans.output=hdfs://localhost:9000/kmeans/output
kmeans.k=3
kmeans.con_delta=0.5
kmeans.max_itera=3

#mahout config
option:{euclidean | pearson | cosine | cooccurrence | cityblock | loglike | tanimoto}
mahout.itemcf.similarity=euclidean
option:{manhattan | cosine | chebyshev | euclidean | mahalanobis | minkowski | squaredeuclidean | tanimoto | weightedeuclidean | weightedmanhattan}
mahout.kmeans.distance=euclidean


#hbase config
#hbase.master=localhost
hbase.zk_quorum=localhost
hbase.zk_client_port=2181





